# This is a mysql log configuration file.
# during installation, the file gets renamed to a mysql compliant name, "mysql.cnf"

[mysqld]
expire_logs_days=15
log_error       =/var/log/mysql/mysql_error.log

# General query logs grow very fast. Only enable them in debug mode, that too
# only for a short while.
#general_log_file=/var/log/mysql/mysql.log
#general_log     =1

# Logs Data Modification Queries (CREATE / UPDATE)
server-id=master-1
log_bin=/var/log/mysql/mysql_bin.log
max_binlog_size=100M

slow_query_log  =1
slow_query_log_file=/var/log/mysql/mysql_slow.log
long_query_time =2
#log_queries_not_using_indexes = 1

# Wait time for closing the inactive connections; unit is seconds
wait_timeout=28800

# References
# http://www.pontikis.net/blog/how-and-when-to-enable-mysql-logs
# https://stackoverflow.com/questions/39708213/enable-logging-in-docker-mysql-container
# https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_expire_logs_days
