#!/bin/bash
#####################
# Purpose: configuration file for keys.sh script
# Author: Prasad Talasila, Vinamra Bhatia
# Date: 13-April-2017
# Invocation: This configuration file is not invoked directly. It is used inside keys.sh script
# Dependencies: No dependencies
#####################

#Change to your company details
# shellcheck disable=2034
COUNTRY=IN
# shellcheck disable=2034
STATE=Goa
# shellcheck disable=2034
LOCALITY=BITSGoa
# shellcheck disable=2034
ORGANIZATION=autolab.bits-goa.ac.in
# shellcheck disable=2034
ORGANIZATIONAL_UNIT=CSIS
# shellcheck disable=2034
EMAIL=tsrkp@goa.bits-pilani.ac.in
# shellcheck disable=2034
APP_NAME=Autolab

#Optional
# shellcheck disable=2034
PASSWORD=autolab

# shellcheck disable=2034
NUMBER_OF_EXECUTION_NODES=5
