#!/bin/bash
#####################
# Purpose: configuration file for setup.sh script for AutolabJS installation
# Author: Ankshit Jain
# Date: 22-Nov-2017
# Invocation: This configuration file is not invoked directly. It is used inside setup.sh script
# Dependencies: No dependencies
#####################


# shellcheck disable=2034
INSTALL_DIR="/opt/autolabjs"
# shellcheck disable=2034
MAIN_SERVER_PUBLIC="$INSTALL_DIR/main_server/public"
# shellcheck disable=2034
USER="$(whoami)"
# shellcheck disable=2034
NUMBER_OF_EXECUTION_NODES=5
